# QuickNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blacksun/quicknote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksun/quicknote/: MainActivity.java
app/src/main/java/com/blacksun/quicknote/CustomView/: EditTextWithClear.java  LinedEditText.java
app/src/main/java/com/blacksun/quicknote/activities/: AboutActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/blacksun/quicknote/adapters/: FileRecyclerAdapter.java  ImageRecyclerAdapter.java  NoteRecyclerAdapter.java
app/src/main/java/com/blacksun/quicknote/controllers/: AttachManager.java  NoteManager.java  SyncController.java
app/src/main/java/com/blacksun/quicknote/data/: AttachManager.java  AttachProvider.java  DatabaseHelper.java  NoteContract.java  NoteManager.java  NoteProvider.java
app/src/main/java/com/blacksun/quicknote/models/: Attachment.java  DriveFileHolder.java  EditTextWithClear.java  Note.java
app/src/main/res/drawable/: background_note.xml  gradient_background.xml  ic_attach.xml  ic_attach_file_black_24dp.xml  ic_attachments.xml  ic_baseline_delete_forever_24px.xml  ic_cancel.xml  ic_clear_opaque_24dp.xml  ic_delete.xml  ic_document.xml  ic_launcher_foreground.xml  ic_mp3.xml  ic_notepad.xml  ic_pencil_edit_button.xml  ic_push_pin.xml  ic_sort_button_with_three_lines.xml  ic_task.xml  splashscreen_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_drawer.xml  activity_main.xml  content_detail.xml  content_main.xml  header_drawer.xml  item_file.xml  item_image.xml  item_note.xml
app/src/main/res/menu/: menu_attach.xml  menu_detail.xml  menu_drawer.xml  menu_main.xml  menu_quality.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blacksun/quicknote/: ExampleUnitTest.java
(+18 files in other folders)
