<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/menu_about" />
    </group>

    <item android:title="@string/backup">
        <menu>
            <item
                android:id="@+id/nav_upload"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/upload" />
            <item
                android:id="@+id/nav_download"
                android:icon="@android:drawable/ic_menu_send"
                android:title="@string/download" />

            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_baseline_sync_24px"
                android:title="@string/sync" />

            <item
                android:id="@+id/nav_dummy"
                android:title=""
                android:enabled="false"/>
        </menu>
    </item>

</menu>
